server.port=8888
spring.application.name=pet-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///home/test/Projects/spring-cloud-pet-project/pet_profile_config/

#management.endpoints.web.base-path=/admin
#management.endpoints.web.exposure.include=*
#management.endpoint.env.post.enabled=true

#logging.levels.org.springframework.cloud.config.server=DEBUG
#logging.levels.org.springframework.boot.env.PropertySourcesLoader=TRACE

#spring.cloud.config.label=master
#spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.git.uri=https://bitbucket.org/27rahulk/pet_profiles_config.git
#spring.cloud.config.server.git.username=<username>
#spring.cloud.config.server.git.password=<password>
#spring.cloud.config.server.git.label=master    
