spring.application.name=pet-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.prefix=/app
zuul.routes.cat.service-id=cat
#zuul.routes.cat.path=/cat/**
zuul.routes.cat.strip-prefix=false
zuul.routes.dog.service-id=dog
#zuul.routes.dog.path=/dog/**
zuul.routes.dog.strip-prefix=false
hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
