#spring.application.name=cat
server.port=8070
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#feign.hystrix.enabled=true
#hystrix.metrics.enabled=true
management.endpoints.web.exposure.include=*
pet-food.url=http://localhost:8011
